upstream api.domain {
    server 45.127.101.135:8090;
}
server {
  listen        80;
  listen        443 ssl;
  server_name   api.domain.co.in;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options              SAMEORIGIN;
    add_header X-Content-Type-Options       nosniff;
    add_header X-XSS-Protection             "1; mode=block";

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ecdh_curve              secp384r1;
    ssl_ciphers                 "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers   on;
    ssl_certificate             /etc/ssl/certs/domain.co.in.crt;
    ssl_certificate_key         /etc/ssl/certs/domain.co.in.key;
    ssl_session_timeout         10m;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;

    # Added DNS resolver for OCSP
    resolver 8.8.8.8 8.8.4.4;

    # Max body size increased to 60MB
    client_max_body_size 60M;

    # Increased client body buffer size to avoid buffering to file
    client_body_buffer_size 10M;


  location / {
    proxy_pass  http://api.domain;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Connection          "Upgrade";
    proxy_http_version  1.1;
    proxy_connect_timeout       605;
    proxy_send_timeout          605;
    proxy_read_timeout          605;
    send_timeout                605;
    keepalive_timeout           605;

  }

  # NGINX stub_status configuration
  location /stub_status {
    stub_status;                # Enable stub_status
    allow all;
    #allow 127.0.0.1;            # Allow localhost
    #deny all;                   # Deny others
    }

 }
